server.port=10000
spring.application.name=configserver_single
spring.cloud.config.server.git.username=why3046380@163.com
spring.cloud.config.server.git.password=why15511149186
spring.cloud.config.server.git.uri=https://github.com/adywang/spring-cloud-starter/
spring.cloud.config.server.git.search-paths=config-repo

