server.port=8901
spring.boot.admin.client.url=http://localhost:8900
management.security.enabled=false
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.name=admin demo