server.port=9001
spring.application.name=server_repl
eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:9002/eureka/,http://peer3:9003/eureka/