server.port=8908
spring.application.name=gateway-service-zuul
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=producer
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/,http://peer3:9003/eureka/