server.port=9003
spring.application.name=server_repl
eureka.instance.hostname=peer3
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:9002/eureka/,http://peer1:9001/eureka/