spring.application.name=gateway demo1
server.port=8904
zuul.routes.baidu.url=http://www.ityouknow.com/
zuul.routes.baidu.path=/it/**

zuul.routes.local900.path=/lc/**
zuul.routes.local900.url=http://localhost:8901/