spring.application.name=consumer_demo2hystrix
server.port=9007
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/,http://peer1:9002/eureka/,http://peer1:9003/eureka/
feign.hystrix.enabled=true